<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.graiph</groupId>
    <artifactId>cypher-shell-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--i created this pom file, because i dont know how to use gradle-->

    <modules>
        <module>cypher-shell</module>
    </modules>
</project>